#!/usr/bin/env gisp

// Sierpiński triangle ported from Scheme to Gisp.

func mapStrings(lst, fn) {
    if nullp(lst) {
        return [];
    }
    return cons(fn(car(lst)), mapStrings(cdr(lst), fn));
}

func makeSierpinski(n) {
    if n == 0 {
        return ["*"];
    }

    var prev = makeSierpinski(n - 1);
    var lineWidth = stringLength(car(prev));
    var space = makeString(lineWidth, " ");

    var top = mapStrings(prev, func(line) {
        return stringAppend(space, line, space);
    });

    var bottom = mapStrings(prev, func(line) {
        return stringAppend(line, " ", line);
    });

    return append(top, bottom);
}

func printSierpinski(n) {
    var lines = makeSierpinski(n);
    var cursor = lines;
    while !nullp(cursor) {
        display(car(cursor));
        newline();
        cursor = cdr(cursor);
    }
}

printSierpinski(4);
