#!/usr/bin/env gisp

// Sierpiński triangle ported from Scheme to Gisp.

func makeSierpinski(n) {
    if n == 0 {
        return ["*"]
    }

    var prev = makeSierpinski(n - 1)
    var lineWidth = stringLength(car(prev))
    var space = makeString(lineWidth, " ")

    var top = map(func(line) {
        return stringAppend(space, line, space)
    }, prev)

    var bottom = map(func(line) {
        return stringAppend(line, " ", line)
    }, prev)

    return append(top, bottom)
}

func printSierpinski(n) {
    var lines = makeSierpinski(n)
    var cursor = lines
    while !nullp(cursor) {
        display(car(cursor))
        newline()
        cursor = cdr(cursor)
    }
}

printSierpinski(4)
