#!/usr/bin/env gisp

func sievePrimes(limit) {
    var is_prime = makeVector(limit + 1, true)

    var candidate = 2
    while candidate * candidate <= limit {
        if is_prime[candidate] {
            var multiple = candidate * candidate
            while multiple <= limit {
                is_prime[multiple] = false
                multiple += candidate
            }
        }
        candidate++
    }

    var primes = nil
    var n = limit
    while n >= 2 {
        if is_prime[n] {
            primes = cons(n, primes)
        }
        n--
    }
    return primes
}

display(sievePrimes(50))
newline()
