func sievePrimes(limit) {
    var flags = makeVector(limit + 1, true)
    flags[0] = false
    flags[1] = false

    var candidate = 2
    while candidate * candidate <= limit {
        if flags[candidate] {
            var multiple = candidate * candidate
            while multiple <= limit {
                flags[multiple] = false
                multiple += candidate
            }
        }
        candidate++
    }

    var primes = []
    var n = 2
    while n <= limit {
        if flags[n] {
            primes = append(primes, [n])
        }
        n++
    }
    return primes
}

display(sievePrimes(50))
newline()
