#!/usr/bin/env gisp

func abs(x) {
    if x < 0 {
        return -x
    }
    return x
}

func average(a, b) {
    return (a + b) / 2.0
}

func improve(guess, x) {
    return average(guess, x / guess)
}

func goodEnough(guess, x, tolerance) {
    return abs(guess * guess - x) < tolerance
}

func sqrtNewton(x) {
    if x == 0 {
        return 0
    }

    var guess = x / 2.0
    const tolerance = 1e-9

    while true {
        var next = improve(guess, x)
        if goodEnough(next, x, tolerance) {
            return next
        }
        guess = next
    }
}

func length(xs) {
    var count = 0
    var cursor = xs

    while !nullp(cursor) {
        count += 1
        cursor = rest(cursor)
    }
    return count
}

func mean(xs) {
    var total = 0.0
    var count = 0
    var cursor = xs

    while !nullp(cursor) {
        total += first(cursor)
        count += 1
        cursor = rest(cursor)
    }
    return total / count
}

func variance(xs, avg) {
    var total = 0.0
    var cursor = xs

    while !nullp(cursor) {
        var diff = first(cursor) - avg
        total += diff * diff
        cursor = rest(cursor)
    }
    return total / length(xs)
}

func zScores(xs) {
    var avg = mean(xs)
    var std = sqrtNewton(variance(xs, avg))

    return map(func(x) {
        return (x - avg) / std
    }, xs)
}

func alertOnOutlier(xs, threshold) {
    display("Analyzing values: ")
    display(xs)
    newline()

    var avg = mean(xs)
    display("Mean: ")
    display(avg)
    newline()

    var varianceValue = variance(xs, avg)
    display("Variance: ")
    display(varianceValue)
    newline()

    var std = sqrtNewton(varianceValue)
    display("Standard deviation: ")
    display(std)
    newline()

    if std == 0 {
        display("All values are identical; z-scores are undefined.")
        newline()
        return
    }

    var scores = map(func(x) {
        return (x - avg) / std
    }, xs)

    display("Z-scores: ")
    display(scores)
    newline()
    newline()

    var cursor = scores
    var index = 0

    while !nullp(cursor) {
        var score = first(cursor)
        if abs(score) > threshold {
            display("Outlier at index ")
            display(index)
            display(": ")
            display(score)
            newline()
        }
        index += 1
        cursor = rest(cursor)
    }
}

alertOnOutlier([10.0, 10.5, 10.2, 11.0, 26.0, 10.1], 2.5)
