#!/usr/bin/env gisp

var numbers = [1, 2, 3, 4]
display(first(numbers))
newline()
display(rest(numbers))
newline()

func isEmpty(xs) {
    return nullp(xs)
}

func head(xs) {
    return first(xs)
}

func tail(xs) {
    return rest(xs)
}

func map(fn, xs) {
    if isEmpty(xs) {
        return []
    }
    return cons(fn(head(xs)), map(fn, tail(xs)))
}

func filter(pred, xs) {
    if isEmpty(xs) {
        return []
    }
    var first = head(xs)
    var rest = tail(xs)

    if pred(first) {
        return cons(first, filter(pred, rest))
    }
    return filter(pred, rest)
}

display(map(func(n) { return n * n; }, numbers))
newline()
